<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Originally written by Stephen Connolly and released to the public domain, as explained
  ~ at http://creativecommons.org/licenses/publicdomain
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>io.github.rollingheavy.high-scale-lib</groupId>
    <artifactId>high-scale-lib-parent</artifactId>
    <version>1.1.5</version>
    <packaging>pom</packaging>
    <name>Highly Scalable Java Parent</name>
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://creativecommons.org/licenses/publicdomain</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>rollingheavy</id>
            <name>Rolling Heavy</name>
            <roles>
                <role>packager</role>
            </roles>
        </developer>
        <developer>
            <id>stephenc</id>
            <name>Stephen Connolly</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>cliffc</id>
            <name>Cliff Click</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <prerequisites>
        <maven>3.5.3</maven>
    </prerequisites>
    <modules>
        <module>high-scale-lib</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/rollingheavy/high-scale-lib.git</connection>
        <developerConnection>scm:git:git@github.com:rollingheavy/high-scale-lib.git</developerConnection>
        <url>http://github.com/rollingheavy/high-scale-lib/tree/master/</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>http://github.com/rollingheavy/high-scale-lib/issues</url>
    </issueManagement>
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
